spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=developer
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.sql.init.mode=never

spring.security.oauth2.client.registration.google.client-id=573791177819-oj63i8594d7b490n2m6dg3bpp01inchh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
